<!DOCTYPE html>
<html>
    <head>
    	<!-- CODIFICACION DEL DOCUMENTO -->
    	<meta charset="utf-8"/>
      	<!-- OPTIMIZAR LA VISTA DE WEBSITE PARA DISPOSITIVOS MOVILES -->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      	<!-- TITULO -->
    	<title>Facultad de Ciencias Economicas y Sociales</title>
    	<!-- DESCRIPCION -->
    	<meta name="description" content="Bienvenidos a la Facultad de Ciencias Economicas y Sociales de la Universidad de Carabobo.">
      	<!-- CSS -->
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
      	<link rel="stylesheet" href="css/styles.css">
      	<!-- /CSS -->
    </head>

    <body>
    	<!-- NAVIGATION -->
    	<div class="navbar-fixed z-depth-3">
    		<nav class="faces-color">
			    <div class="nav-wrapper">
			      <div class="col s12">
			      	<!-- DESKTOP -->
			        <a href="#!" class="brand-logo">FACES</a>
			        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			        <ul class="right hide-on-med-and-down">
			          	<li><a href="index.html">Inicio</a></li>
			          	<li><a href="index.html">Facultad</a></li>
			          	<li><a href="components.html">Estudios</a></li>
			          	<li><a href="components.html">Noticias</a></li>
			          	<li><a href="components.html">Eventos</a></li>
			          	<!-- Dropdown Structure -->
			          	<li><a class="dropdown-button" href="#!" data-activates="campus">Campus<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
						<ul id="campus" class="dropdown-content">
						  	<li><a class="red-text text-darken-4" href="#!">Bárbula</a></li>
						  	<li class="divider"></li>
						  	<li><a class="red-text text-darken-4" href="#!">La Morita</a></li>
						</ul>
			          	<li><a href="mobile.html">Contacto</a></li>
			        </ul>
			        <!-- /DESKTOP -->

			        <!-- MOBILE -->
			        <ul class="side-nav" id="mobile-demo">
            			<li class="center-align">
            				<figure>
            					<img src="img/logofaces.png" alt="Logo Faces UC" width="80" />
            				</figure>
            			</li>
			          	<li class="bold"><a href="sass.html">Inicio</i></a></li>
			          	<ul class="collapsible" data-collapsible="accordion">
						    <li>
						      	<a class="collapsible-header bold">Facultad</a>
						      	<div class="collapsible-body">
						      		<ul>
						      			<li class="black-text text-black center-align">La institución</li>
						      			<li class="divider"></li>
				                  		<li><a href="#">Sede</a></li>
				                  		<li><a href="#">Historia</a></li>
				                  		<li><a href="#">¿Quienes somos?</a></li>
				                  		<li><a href="#">Nuestros Valores</a></li>
										<li class="divider"></li>
				                  		<li class="black-text text-black center-align">Decanato</li>
						      			<li class="divider"></li>
						      			<li><a href="#">Decano</a></li>
						      			<li><a href="#">Autoridades</a></li>
						      			<li><a href="#">Consejo de Facultad</a></li>
						      			<li><a href="#">Oficina de Personal</a></li>
						      			<li><a href="#">Oficina de Presupuesto</a></li>
				                	</ul>
						      	</div>
						   	</li>
						</ul>
			         	<li class="bold"><a href="components.html">Estudios</a></li>
			          	<li class="bold"><a href="components.html">Noticias</a></li>
			          	<li class="bold"><a href="components.html">Eventos</a></li>
			          	<ul class="collapsible" data-collapsible="accordion">
						    <li>
						      	<a class="collapsible-header bold">Campus</a>
						      	<div class="collapsible-body">
						      		<ul>
				                  		<li><a href="#">Bárbula</a></li>
				                  		<li><a href="#">La Morita</a></li>
				                	</ul>
						      	</div>
						   	</li>
						</ul>
			          	<li class="bold"><a href="mobile.html">Contacto</a></li>
			        </ul>
			        <!-- /MOBILE -->
			      </div>
			    </div>
	  		</nav>
    	</div>
    	<!-- /NAVIGATION -->

    	<!-- SLIDER -->
    	<div class="slider">
		    <ul class="slides">
		      <li>
		        <img src="img/slider/banner_1.gif"> <!-- random image -->
		        <div class="caption center-align">
		          <h3>Facultad de Ciencias Económicas y Sociales</h3>
		          <h5 class="light grey-text text-lighten-3">Bienvenidos!</h5>
		        </div>
		      </li>
		      <li>
		        <img src="img/slider/banner_2.gif"> <!-- random image -->
		        <div class="caption left-align">
		          <h3>Left Aligned Caption</h3>
		          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
		        </div>
		      </li>
		      <li>
		        <img src="img/slider/banner_3.gif"> <!-- random image -->
		        <div class="caption right-align">
		          <h3>Right Aligned Caption</h3>
		          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
		        </div>
		      </li>
		    </ul>
		  </div>
		<!-- /SLIDER -->

	   	<div class="container">
	   		<div class="row">
	   			<!-- SECTION -->
				<section class="col s12 m12 l8">
					<div class="col s12 m12 l12 card">
						<div class="card-panel faces-color text-white white-text title-news">
							<h6><i class="icon-news"></i> NOTICIAS</h6>
						</div>
					
				        <article class="row valign-wrapper">
				            <div class="col s4">
				              	<img src="img/servicio.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
				            </div>
				            <div class="col s8 m8 l8">
				            	<h6 class="header"><a href="#">Nuevos proyectos de Servicio Comunitario de la Facultad de CIencas</a></h6>
				              	<span class="darken-2-text">
				               		This is a square image. Add the "circle" class to it to make it appear circular.
				              	</span>
				            </div>
				       	</article>
				       	<hr class="divider"/>
				       	<article class="row valign-wrapper">
				            <div class="col s4">
				              	<img src="img/servicio.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
				            </div>
				            <div class="col s8 m8 l8">
				            	<h6 class="header"><a href="#">Nuevos proyectos de Servicio Comunitario de la Facultad de CIencas</a></h6>
				              	<span class="darken-2-text">
				               		This is a square image. Add the "circle" class to it to make it appear circular.
				              	</span>
				            </div>
				       	</article>
				       	<hr class="divider"/>
				       	<article class="row valign-wrapper">
				            <div class="col s4">
				              	<img src="img/servicio.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
				            </div>
				            <div class="col s8 m8 l8">
				            	<h6 class="header"><a href="#">Nuevos proyectos de Servicio Comunitario de la Facultad de CIencas</a></h6>
				              	<span class="darken-2-text">
				               		This is a square image. Add the "circle" class to it to make it appear circular.
				              	</span>
				            </div>
				       	</article>
				       	<hr class="divider"/>
					</div>

					<div class="col s12 m12 l12 card">
						<div class="card-panel faces-color text-white white-text title-news">
							<h6><i class="icon-news"></i> EVENTOS</h6>
						</div>
						<article class="col s12 m12 l12">
							<div class="card-panel">
					        	<span class="black-text">I am a very simple card. I am good at containing small bits of information.
					          		I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
					          	</span>
					        </div>
						</article>	
					</div>
				</section>
				<!-- /SECTION -->

				<!-- ASIDE -->
				<aside class="col s12 m12 l4">
					<div class="col s12 m12 l12 card">
						<div class="card-panel grey darken-4 text-white white-text title-news">
							<h6> REDES SOCIALES</h6>
						</div>	
						<div class="col s6 m6 l6">
							<a href="https://www.facebook.com/FACES.UC">
								<i class="icon-large light-blue-text text-darken-4 icon-facebook2 center-align"></i>
							</a>
						</div>
						<div class="col s6 m6 l6">
							<a href="https://twitter.com/facesuc" style="text-align:center;">
								<i class="icon-large light-blue-text text-lighten-1 icon-twitter2 center-align"></i>
							</a>
						</div>
					</div>
				</aside>
				<!-- /ASIDE -->
	   		</div>
		</div>

				<!-- ASIDE -->
				<aside class="col s12 m12 l4">
					<h4 class="header bold red-text text-darken-4"><i class="darken-3 mdi-action-account-balance"></i> Academia</h4>
					<hr class="divider"/>

					<ul class="collapsible" data-collapsible="accordion">
    					<li>
      						<div class="collapsible-header"><i class="icon-books"></i>Pregrado</div>
      						<div class="collapsible-body">
      							<p>
      								<a href="#">Economia</a>
      								<br>
      								<a href="#">Relaciones Industriales</a>
      								<br>
      								<a href="#">Contaduria Publica</a>
      								<br>
      								<a href="#">Administracion Comercial</a>
      							</p>
      						</div>
    					</li>
    					<li>
      						<div class="collapsible-header"><i class="mdi-social-school"></i>Postgrado</div>
     	 					<div class="collapsible-body">
     	 						<p>
      								<a href="#">Especializacion</a>
      								<br>
      								<a href="#">Maestria</a>
      								<br>
      								<a href="#">Doctorado</a>
      							</p>
     	 					</div>
    					</li>
  					</ul>
  					<br/>
					
					<!-- REDES SOCIALES -->
					<div>
						<h5 class="header bold"><i class="darken-3 mdi-social-public"></i> Redes Sociales</h5>
						<hr class="divider"/>
						<div class="col s6 m6 l6">
							<a href="https://www.facebook.com/FACES.UC">
								<i class="center-align icon-large light-blue-text text-darken-4 icon-facebook2"></i>
							</a>
						</div>
						<div class="col s6 m6 l6">
							<a href="https://twitter.com/facesuc">
								<i class="center-align icon-large light-blue-text text-lighten-1 icon-twitter2"></i>
							</a>
						</div>
					</div>
					<!-- /REDES SOCIALES-->

					<!-- ENLACES -->
					<div>
						<h5 class="header bold"><i class="darken-3 mdi-content-link"></i> Enlaces de interes</h5>
						<hr class="divider"/>
						<div class="col s6 m6 l6">
							<a href="https://www.facebook.com/FACES.UC">
								<i class="center-align icon-large light-blue-text text-darken-4 icon-facebook2"></i>
							</a>
						</div>
						<div class="col s6 m6 l6">
							<a href="https://twitter.com/facesuc">
								<i class="center-align icon-large light-blue-text text-lighten-1 icon-twitter2"></i>
							</a>
						</div>
					</div>
					<!-- /ENLACES -->
					
				</aside>
				<!-- /ASIDE -->		

			</div>
	   	</div>


		<footer class="page-footer">
          	<div class="container">
            	<div class="row">
              		<div class="col l6 s12">
                		<h5 class="white-text">Footer Content</h5>
                		<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              		</div>
              		<div class="col l4 offset-l2 s12">
                		<h5 class="white-text">Links</h5>
                		<ul>
		                  	<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
		                  	<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
		                  	<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
		                  	<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                		</ul>
              		</div>
            	</div>
          	</div>
          	<div class="footer-copyright">
           	 	<div class="container">
            		© 2014 Copyright Text
            		<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            	</div>
          	</div>
        </footer>

      	<!--Import jQuery before materialize.js-->
      	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
      	<script src="js/init.js"></script>
    </body>
</html>